# SpotHot-Hotspot-Management-App

./: README.md  SpotHOT.apk
SpotHOT/: .gitignore  .travis.yml  build.gradle  gradle.properties  settings.gradle
SpotHOT/SpotHOT/: .gitignore  build.gradle
SpotHOT/SpotHOT/src/androidTest/java/com/team10/mc/SpotHOT/: ApplicationTest.java  BootCompletedReceiverTest.java  MainActivityTest.java  MainInstrumentalTest.java  ServiceTest.java  UtilsTest.java  WifiManagerTest.java
SpotHOT/SpotHOT/src/androidTest/java/com/team10/mc/SpotHOT/service/: ServiceHelperTest.java
SpotHOT/SpotHOT/src/main/: AndroidManifest.xml
SpotHOT/SpotHOT/src/main/java/com/team10/mc/SpotHOT/: AppProperties.java  ListenerManager.java  TetherIntents.java  Utils.java
SpotHOT/SpotHOT/src/main/java/com/team10/mc/SpotHOT/activity/: AboutActivity.java  ConfigurationActivity.java  MainActivity.java  ScheduleActivity.java  StartActivity.java
SpotHOT/SpotHOT/src/main/java/com/team10/mc/SpotHOT/activity/helpers/: AbstractRegisterHelper.java  RegisterDataLimitListenerHelper.java  RegisterGeneralListenerHelper.java  RegisterIdleListenerHelper.java  RegisterSchedulerListenerHelper.java  RegisterWiFiBlockListenerHelper.java  RegisterWiFiListListenerHelper.java
SpotHOT/SpotHOT/src/main/java/com/team10/mc/SpotHOT/db/: Cron.java  DBManager.java  WiFiTethering.java
SpotHOT/SpotHOT/src/main/java/com/team10/mc/SpotHOT/receiver/: BootCompletedReceiver.java  ChargeBroadcastReceiver.java  NetworkConnectionReceiver.java  TetheringStateReceiver.java  TetheringWidgetProvider.java
SpotHOT/SpotHOT/src/main/java/com/team10/mc/SpotHOT/service/: DataUsageTimerTask.java  MyPhoneStateListener.java  NotificationHelper.java  ServiceAction.java  ServiceHelper.java  TetheringService.java
SpotHOT/SpotHOT/src/main/java/com/team10/mc/SpotHOT/service/extraservices/: CallbackMaker.java  OnStartTetheringCallback.java  OreoWiFiManager.java
SpotHOT/SpotHOT/src/main/java/com/team10/mc/SpotHOT/ui/: SchedulePreference.java
SpotHOT/SpotHOT/src/main/java/com/team10/mc/SpotHOT/ui/dialog/: WiFiTetheringDialog.java
SpotHOT/SpotHOT/src/main/res/drawable/: ic_toggle.xml  progress.xml  widget_shape.xml
SpotHOT/SpotHOT/src/main/res/layout/: about.xml  hidden.xml  permission.xml  timer.xml  timer_add.xml  wifi_save.xml
SpotHOT/SpotHOT/src/main/res/menu/: menu_main.xml  menu_v10_main.xml
SpotHOT/SpotHOT/src/main/res/values/: channels.xml  colors.xml  dimens.xml  security_types.xml  strings.xml  styles.xml
SpotHOT/SpotHOT/src/main/res/values-v11/: styles.xml
SpotHOT/SpotHOT/src/main/res/values-w820dp/: dimens.xml
SpotHOT/SpotHOT/src/main/res/xml/: changelog_master.xml  preferences.xml  widget.xml
SpotHOT/SpotHOT/src/test/java/com/team10/mc/SpotHOT/: ExampleUnitTest.java  MyLogTest.java  UtilsTest.java
SpotHOT/SpotHOT/src/test/java/com/team10/mc/SpotHOT/db/: DBManagerTest.java  WiFiTetheringTest.java
SpotHOT/SpotHOT/src/test/java/com/team10/mc/SpotHOT/service/: DataUsageTimerTaskTest.java  ServiceActionTest.java
SpotHOT/gradle/wrapper/: gradle-wrapper.properties
