<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.team10.mc.SpotHOT.activity.ConfigurationActivity"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@mipmap/ic_launcher"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen">
</appwidget-provider>