apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

def VERSION_CODE = 1
def BUILD_TOOL_VERSION = '28.0.3'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'jacoco-android'

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.3'
       // classpath 'io.fabric.tools:gradle:1.+'
    }
}

android {
    signingConfigs {
        release
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true


        }
        debug {
            debuggable true

            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
        }
        coverage {
            debuggable true
            testCoverageEnabled = true

        }
    }

//    productFlavors {
//        dev {
//            // The following configuration limits the "dev" flavor to using
//            // English stringresources and xxhdpi screen-density resources.
//            resConfigs "en", "xxhdpi"
//        }
//    }

    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.team10.mc.SpotHOT"
        minSdkVersion 14
        maxSdkVersion 27
        targetSdkVersion 27
        versionCode VERSION_CODE
        versionName "Mid SEM"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.linkedin.dexmaker:dexmaker-mockito:2.19.0'
    implementation 'de.cketti.library.changelog:ckchangelog:1.2.2@aar'




    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.robolectric:robolectric:3.8'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.mockito:mockito-core:2.19.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

Properties props = new Properties()
def propFile = new File(System.properties['user.home'] + '/.gradle/gradle.properties')

if (propFile.canRead()) {
    props.load(new FileInputStream(propFile))



}